<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="springmvc," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="spring mvc基本功能本章主要利用spittr的例子，介绍了基本的sping mvc的原理和配置，虽然是个小例子，但包含了基本的配置、流程、单元测试、交互等最基础最重要的讲解。
spittr基本配置配置DispatcherServletDispatcherServlet是spring mvc的核心，它负责将请求路由到其他组件中。传统的DispatcherServlet配置在web.xml中，">
<meta property="og:type" content="article">
<meta property="og:title" content="spring实战第五章记录">
<meta property="og:url" content="http://wuxinjian.com/2016/09/16/spring实战第五章记录/index.html">
<meta property="og:site_name" content="swellwu">
<meta property="og:description" content="spring mvc基本功能本章主要利用spittr的例子，介绍了基本的sping mvc的原理和配置，虽然是个小例子，但包含了基本的配置、流程、单元测试、交互等最基础最重要的讲解。
spittr基本配置配置DispatcherServletDispatcherServlet是spring mvc的核心，它负责将请求路由到其他组件中。传统的DispatcherServlet配置在web.xml中，">
<meta property="og:image" content="http://o9ji12ib8.bkt.clouddn.com/springinaction/sping5-1.png">
<meta property="og:image" content="http://o9ji12ib8.bkt.clouddn.com/springinaction/sping5-2.png">
<meta property="og:updated_time" content="2016-09-17T09:30:31.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring实战第五章记录">
<meta name="twitter:description" content="spring mvc基本功能本章主要利用spittr的例子，介绍了基本的sping mvc的原理和配置，虽然是个小例子，但包含了基本的配置、流程、单元测试、交互等最基础最重要的讲解。
spittr基本配置配置DispatcherServletDispatcherServlet是spring mvc的核心，它负责将请求路由到其他组件中。传统的DispatcherServlet配置在web.xml中，">
<meta name="twitter:image" content="http://o9ji12ib8.bkt.clouddn.com/springinaction/sping5-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wuxinjian.com/2016/09/16/spring实战第五章记录/"/>

  <title> spring实战第五章记录 | swellwu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">swellwu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                spring实战第五章记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-16T23:08:08+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="spring-mvc基本功能"><a href="#spring-mvc基本功能" class="headerlink" title="spring mvc基本功能"></a>spring mvc基本功能</h1><p>本章主要利用spittr的例子，介绍了基本的sping mvc的原理和配置，虽然是个小例子，但包含了基本的配置、流程、单元测试、交互等最基础最重要的讲解。</p>
<h1 id="spittr基本配置"><a href="#spittr基本配置" class="headerlink" title="spittr基本配置"></a>spittr基本配置</h1><h2 id="配置DispatcherServlet"><a href="#配置DispatcherServlet" class="headerlink" title="配置DispatcherServlet"></a>配置DispatcherServlet</h2><p>DispatcherServlet是spring mvc的核心，它负责将请求路由到其他组件中。<br>传统的DispatcherServlet配置在web.xml中，现在更推荐的配置是java配置。<br>使用java配置需要servlet3.0的支持，需要tomcat7及以上版本。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">SpitterWebInitializer</span> <span class="keyword">extends</span> <span class="title">AbstractAnnotationConfigDispatcherServletInitializer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 配置ContextLoaderListener上下文</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="type">Class</span>&lt;?&gt;[] getRootConfigClasses() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Class</span>&lt;?&gt;[] &#123; <span class="type">RootConfig</span>.<span class="keyword">class</span> &#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 配置DispatcherServlet上下文</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="type">Class</span>&lt;?&gt;[] getServletConfigClasses() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Class</span>&lt;?&gt;[] &#123; <span class="type">WebConfig</span>.<span class="keyword">class</span> &#125;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 路径映射，这里表示会处理进入应用的所有请求</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="type">String</span>[] getServletMappings() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="type">String</span>[] &#123; <span class="string">"/"</span> &#125;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;扩展<code>AbstractAnnotationConfigDispatcherServletInitializer</code>的类会同时创建<code>DispatcherServlet</code>和<code>ContextLoaderListener</code>。<br>&emsp; <code>DispatcherServlet</code>启动时会创建spring应用上下文，加载配置的bean,如控制器、视图解析器和处理器映射中的bean；<code>ContextLoaderListener</code>启动时也会创建一个应用上下文，这个上下文用来加载应用中的其他bean，通常是驱动后端的中间层和数据层组件。<br> &emsp;<code>getServletConfigClasses()</code>方法返回的配置类用来定义<code>DispatcherServlet</code>创建的应用上下文中的bean；<code>getRootConfigClasses()</code>方法返回的配置类用来定义<code>ContextLoaderListener</code>创建的应用上下文中的bean。</p>
<p>两个配置文件：<br>WebConfig:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Configuration</span></span><br><span class="line"><span class="comment">// 启用spring mvc</span></span><br><span class="line"><span class="variable">@EnableWebMvc</span></span><br><span class="line"><span class="comment">// 启用组件扫描</span></span><br><span class="line"><span class="variable">@ComponentScan</span>(<span class="string">"spittr.web"</span>)</span><br><span class="line">public class WebConfig extends WebMvcConfigurerAdapter &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 配置视图解析器</span></span><br><span class="line">	<span class="variable">@Bean</span></span><br><span class="line">	public ViewResolver viewResolver() &#123;</span><br><span class="line">		InternalResourceViewResolver resolver = new InternalResourceViewResolver();</span><br><span class="line">		resolver<span class="selector-class">.setPrefix</span>(<span class="string">"/WEB-INF/views/"</span>);</span><br><span class="line">		resolver<span class="selector-class">.setSuffix</span>(<span class="string">".jsp"</span>);</span><br><span class="line">		return resolver;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 配置静态资源的处理</span></span><br><span class="line">	<span class="variable">@Override</span></span><br><span class="line">	public void configureDefaultServletHandling(DefaultServletHandlerConfigurer configurer) &#123;</span><br><span class="line">		<span class="comment">// 对静态资源的请求不使用DispatcherServlet，而是转发到Servlet容器中的默认Servlet中</span></span><br><span class="line">		configurer<span class="selector-class">.enable</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="variable">@Override</span></span><br><span class="line">	public void addResourceHandlers(ResourceHandlerRegistry registry) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		super<span class="selector-class">.addResourceHandlers</span>(registry);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>RootConfig:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Configuration</span></span><br><span class="line"><span class="variable">@Import</span>(DataConfig.class)</span><br><span class="line"><span class="variable">@ComponentScan</span>(basePackages=&#123;<span class="string">"spittr"</span>&#125;, </span><br><span class="line">    excludeFilters=&#123;</span><br><span class="line">        <span class="variable">@Filter</span>(type=FilterType.CUSTOM, value=WebPackage.class)</span><br><span class="line">    &#125;)</span><br><span class="line">public class RootConfig &#123;</span><br><span class="line">  <span class="selector-tag">public</span> <span class="selector-tag">static</span> <span class="selector-tag">class</span> <span class="selector-tag">WebPackage</span> <span class="selector-tag">extends</span> <span class="selector-tag">RegexPatternTypeFilter</span> &#123;</span><br><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">WebPackage</span>() &#123;</span><br><span class="line">      super(Pattern<span class="selector-class">.compile</span>(<span class="string">"spittr\\.web"</span>));</span><br><span class="line">    &#125;    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="最小可运行原型"><a href="#最小可运行原型" class="headerlink" title="最小可运行原型"></a>最小可运行原型</h2><h3 id="基本控制器和jsp"><a href="#基本控制器和jsp" class="headerlink" title="基本控制器和jsp"></a>基本控制器和jsp</h3><h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Controller</span></span><br><span class="line"><span class="variable">@RequestMapping</span>(<span class="string">"/"</span>)</span><br><span class="line">public class HomeController &#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">@RequestMapping</span>(method = RequestMethod.GET)</span><br><span class="line">    public String home(Model model) &#123;</span><br><span class="line">        return "home";</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@Controller是基于@Component的构造型注解，所以已经配置为spring应用上下文中的bean了。</p>
<h4 id="基本视图"><a href="#基本视图" class="headerlink" title="基本视图"></a>基本视图</h4><p>home.jsp：<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span></span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">@ taglib prefix=<span class="string">"c"</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span></span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">@ taglib prefix=<span class="string">"spring"</span> uri=<span class="string">"http://www.springframework.org/tags"</span></span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Spittr<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span></span><br><span class="line">    <span class="attr">href</span>=<span class="string">"&lt;c:url value="</span>/<span class="attr">resources</span>/<span class="attr">style.css</span>" /&gt;</span>"&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome to Spittr<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;c:url value="</span>/<span class="attr">spittles</span>" /&gt;</span>"&gt;Spittles<span class="tag">&lt;/<span class="name">a</span>&gt;</span> |</span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;c:url value="</span>/<span class="attr">spitter</span>/<span class="attr">register</span>" /&gt;</span>"&gt;Register<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h4 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h4><p>客户端<code>get</code>方法请求<code>/</code>路径时匹配到<code>HomeController()</code>方法，然后返回<code>home</code>字符串到视图解析器中，根据<code>WebConfig</code>中配置的<br>试图解析器，将<code>home</code>解析为<code>/WEB-INF/views/home.jsp</code>,所以访问到<code>home.jsp</code>页面。</p>
<h3 id="maven配置"><a href="#maven配置" class="headerlink" title="maven配置"></a>maven配置</h3><p>注意h2数据库和servlet-api的scope：<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!-- h2内存数据库 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.h2database<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>h2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$</span><span class="template-variable">&#123;h2.version&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- servlet-api --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javax.servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$</span><span class="template-variable">&#123;servlet.version&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>容器为maven内置的tomcat插件：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pluginManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 配置Tomcat插件 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.tomcat.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat7-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">pluginManagement</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后以maven命令<code>clean tomcat7:run</code>就能运行了，示意图：</p>
<p>&emsp;&emsp;&emsp;<img src="http://o9ji12ib8.bkt.clouddn.com/springinaction/sping5-1.png" alt="spittr运行成功"></p>
<h1 id="spring-mvc常用功能"><a href="#spring-mvc常用功能" class="headerlink" title="spring mvc常用功能"></a>spring mvc常用功能</h1><h2 id="传递模型数据到视图"><a href="#传递模型数据到视图" class="headerlink" title="传递模型数据到视图"></a>传递模型数据到视图</h2><p>控制器可以利用Model传递数据给视图<br>SpittleController：<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(<span class="function"><span class="keyword">method</span> = <span class="title">RequestMethod</span>.<span class="title">GET</span>)</span><br><span class="line"><span class="title">public</span> <span class="title">String</span> <span class="title">spittles</span><span class="params">(Model model)</span> <span class="comment">&#123;</span><br><span class="line">	model.addAttribute("spittleList",</span><br><span class="line">			spittleRepository.findSpittles(Long.MAX_VALUE, 20));</span><br><span class="line">	return "spittles";</span><br><span class="line">&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>Model实际上就是一个key-value的Map，设置了数据后，视图中可以直接访问。<br>sptittles视图：<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"spittleList"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">c:forEach</span> <span class="attr">items</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;spittleList&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">var</span>=<span class="string">"spittle"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"spittle_&lt;c:out value="</span><span class="attr">spittle.id</span>"/&gt;</span>"&gt;</span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"spittleMessage"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">c:out</span> <span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;spittle.message&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"spittleTime"</span>&gt;</span><span class="tag">&lt;<span class="name">c:out</span> <span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;spittle.time&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> /&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"spittleLocation"</span>&gt;</span>(<span class="tag">&lt;<span class="name">c:out</span></span><br><span class="line">						<span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;spittle.latitude&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> /&gt;</span>, <span class="tag">&lt;<span class="name">c:out</span></span><br><span class="line">						<span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;spittle.longitude&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> /&gt;</span>)</span><br><span class="line">				<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">c:forEach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>访问效果：<br>&emsp;&emsp;&emsp;<img src="http://o9ji12ib8.bkt.clouddn.com/springinaction/sping5-2.png" alt="spittles页面"></p>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><p>使用spring-test、junit、mockito框架进行单元测试。<br>测试SpittleController示例：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SpittleControllerTest</span> &#123;</span><br><span class="line"></span><br><span class="line">  @<span class="function">Test</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shouldShowRecentSpittles</span>(<span class="params"></span>) throws Exception </span>&#123;</span><br><span class="line">    List&lt;Spittle&gt; expectedSpittles = createSpittleList(<span class="number">20</span>);</span><br><span class="line">    SpittleRepository mockRepository = mock(SpittleRepository.class);</span><br><span class="line">    <span class="comment">//设置findSpittles方法参数为(Long.MAX_VALUE, 20)时的返回值为expectedSpittles</span></span><br><span class="line">    <span class="keyword">when</span>(mockRepository.findSpittles(Long.MAX_VALUE, <span class="number">20</span>))</span><br><span class="line">        .thenReturn(expectedSpittles);</span><br><span class="line">    <span class="comment">//mock spring mvc</span></span><br><span class="line">    SpittleController controller = <span class="keyword">new</span> SpittleController(mockRepository);</span><br><span class="line">    MockMvc mockMvc = standaloneSetup(controller)</span><br><span class="line">        .setSingleView(<span class="keyword">new</span> InternalResourceView(<span class="string">"/WEB-INF/views/spittles.jsp"</span>))</span><br><span class="line">        .build();</span><br><span class="line">    <span class="comment">//模拟get请求，断言视图和数据模型的结果</span></span><br><span class="line">    mockMvc.perform(<span class="keyword">get</span>(<span class="string">"/spittles"</span>))</span><br><span class="line">       .andExpect(view().name(<span class="string">"spittles"</span>))</span><br><span class="line">       .andExpect(model().attributeExists(<span class="string">"spittleList"</span>))</span><br><span class="line">       .andExpect(model().attribute(<span class="string">"spittleList"</span>, </span><br><span class="line">                  hasItems(expectedSpittles.toArray())));</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">private</span> List&lt;Spittle&gt; <span class="title">createSpittleList</span>(<span class="params"><span class="keyword">int</span> count</span>) </span>&#123;</span><br><span class="line">    List&lt;Spittle&gt; spittles = <span class="keyword">new</span> ArrayList&lt;Spittle&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">      spittles.add(<span class="keyword">new</span> Spittle(<span class="string">"Spittle "</span> + i, <span class="keyword">new</span> Date()));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> spittles;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="请求参数的传递"><a href="#请求参数的传递" class="headerlink" title="请求参数的传递"></a>请求参数的传递</h2><p>spring mvc主要有三种方式来处理请求参数，分别是<code>查询参数</code>,<code>路径变量</code>和<code>表单参数</code>。<br>查询参数:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@RequestMapping</span>(method = RequestMethod.GET)</span><br><span class="line">public List&lt;Spittle&gt; spittles(<span class="variable">@RequestParam</span>(value = <span class="string">"max"</span>, defaultValue = MAX_LONG_AS_STRING) long max,</span><br><span class="line">		<span class="variable">@RequestParam</span>(value = <span class="string">"count"</span>, defaultValue = <span class="string">"20"</span>) int count) &#123;</span><br><span class="line">	return spittleRepository<span class="selector-class">.findSpittles</span>(max, count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>查询参数利用<code>@RequestParam</code>来匹配请求参数，<code>value</code>对应参数名，<code>defaultValue</code>对应默认值，注意默认值必须为<code>String</code>类型。<br>路径参数:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@RequestMapping</span>(value = <span class="string">"/&#123;username&#125;"</span>, method = GET)</span><br><span class="line">public String showSpitterProfile(<span class="variable">@PathVariable</span> String username, Model model) &#123;</span><br><span class="line">	Spitter spitter = spitterRepository<span class="selector-class">.findByUsername</span>(username);</span><br><span class="line">	model<span class="selector-class">.addAttribute</span>(spitter);</span><br><span class="line">	return "profile";</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里注意的是路径占位符的名称要和方法参数名保持一致，这里都是<code>username</code>;</p>
<h2 id="表单处理"><a href="#表单处理" class="headerlink" title="表单处理"></a>表单处理</h2><p>实现一个简单的注册和查询用户信息的功能<br>基本注册界面,<code>registerForm.jsp</code>:<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span> </span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby">@ page session=<span class="string">"false"</span> </span><span class="xml"><span class="tag">%&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Spitter<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> </span><br><span class="line">          <span class="attr">href</span>=<span class="string">"&lt;c:url value="</span>/<span class="attr">resources</span>/<span class="attr">style.css</span>" /&gt;</span>" &gt;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Register<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">      First Name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"firstName"</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">      Last Name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"lastName"</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">      Email: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"email"</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">      Username: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">      Password: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Register"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>这里主要注意<code>&lt;form&gt;</code>标签没有设置<code>action</code>属性，所以提交时会提交到与展现时相同的url路径。<br>控制器<code>SpitterController</code>：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = <span class="meta-string">"/register"</span>, method = GET)</span></span><br><span class="line"><span class="keyword">public</span> String showRegistrationForm() &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"registerForm"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping(value = <span class="meta-string">"/register"</span>, method = POST)</span></span><br><span class="line"><span class="keyword">public</span> String processRegistration(<span class="meta">@Valid</span> Spitter spitter, Errors errors) &#123;</span><br><span class="line">	<span class="keyword">if</span> (errors.hasErrors()) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"registerForm"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	spitterRepository.save(spitter);</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"redirect:/spitter/"</span> + spitter.getUsername();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping(value = <span class="meta-string">"/&#123;username&#125;"</span>, method = GET)</span></span><br><span class="line"><span class="keyword">public</span> String showSpitterProfile(<span class="meta">@PathVariable</span> String username, Model model) &#123;</span><br><span class="line">	Spitter spitter = spitterRepository.findByUsername(username);</span><br><span class="line">	model.addAttribute(spitter);</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"profile"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>用户访问注册界面，url为<code>/spitter/register</code>为<code>get</code>方法，填写完上面的表单后提交，跳转到相同url的<code>post</code>方法上，这里的<code>@Valid</code>和<code>Errors</code>是用来校验提交表单的合法性，因为<code>Spitter</code>类中的字段用了Java的校验Api，如果没有错误则重定位到用户信息界面。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>主要学习了spring mvc基本的使用。</p>
<ul>
<li>spring mvc的请求流程，mvc各自的作用</li>
<li>java配置DispatcherServlet</li>
<li>springmvc test框架和mockito测试框架的使用</li>
<li>数据模型的使用</li>
<li>java 校验api的使用</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tagsswelwu/springmvc/" rel="tag">#springmvc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/责任链模式/" rel="next" title="责任链模式">
                <i class="fa fa-chevron-left"></i> 责任链模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="swellwu" />
          <p class="site-author-name" itemprop="name">swellwu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-mvc基本功能"><span class="nav-number">1.</span> <span class="nav-text">spring mvc基本功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spittr基本配置"><span class="nav-number">2.</span> <span class="nav-text">spittr基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置DispatcherServlet"><span class="nav-number">2.1.</span> <span class="nav-text">配置DispatcherServlet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小可运行原型"><span class="nav-number">2.2.</span> <span class="nav-text">最小可运行原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本控制器和jsp"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本控制器和jsp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本视图"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">基本视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本流程"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">基本流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">maven配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-mvc常用功能"><span class="nav-number">3.</span> <span class="nav-text">spring mvc常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传递模型数据到视图"><span class="nav-number">3.1.</span> <span class="nav-text">传递模型数据到视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">3.2.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求参数的传递"><span class="nav-number">3.3.</span> <span class="nav-text">请求参数的传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单处理"><span class="nav-number">3.4.</span> <span class="nav-text">表单处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swellwu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
